<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IPIM Adaptiver Modeler</title>

  <link rel="stylesheet" href="css/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/ipim.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  
</head>
<body>
  <div class="content" id="js-drop-zone">

    <div class="message intro">
      <div class="note">
        Drop BPMN diagram from your desktop or <a id="js-create-diagram" href>create a new diagram</a> to get started.
      </div>
    </div>

    <div class="message error">
      <div class="note">
        <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

        <div class="details">
          <span>cause of the problem</span>
          <pre></pre>
        </div>
      </div>
    </div>

    <div class="canvas" id="js-canvas"></div>
    <div id="js-properties-panel"></div>
  </div>

  <ul class="buttons">
    <li>
      <a id="js-download-diagram" href title="download BPMN diagram">
        BPMN diagram
      </a>
    </li>
    <li>
      <a id="js-download-svg" href title="download as SVG image">
        SVG image
      </a>
    </li>
	<li>
      <a class="" id="IPIM-Load" href title="Open BPMN File">
        Load diagram
      </a>
    </li>
  </ul>
  
  
  
  <!-- CHANGEMS Steuerelemente für IPIM Logik -->
<!--
  <a     style="position:absolute; top:2%; left:5%; font-size:160%;"> IPIM Values </a>
  <a     style="position:absolute; top:2%; left:14%; font-size:160%; "> A= </a>
  <input style="position:absolute; top:2%; left:16%; width:5%;" type="text" id="IPIMuserInputA" />
  <a     style="position:absolute; top:2%; left:22%; font-size:160%;"> B= </a>
  <input style="position:absolute; top:2%; left:24%; width:5%;" type="text" id="IPIMuserInputB" />
  <a     style="position:absolute; top:2%; left:30%; font-size:160%;"> C= </a>
  <input style="position:absolute; top:2%; left:32%; width:5%;" type="text" id="IPIMuserInputC" />
-->  
  
<!--  <input style="position:absolute; top:2%; left:5%; width:7%;" type="button" value="Evaluate" id="IPIMButtonEval" >
-->  <input style="position:absolute; top:2%; left:12%; width:5%; display: none;" type="button" value="Reset" id="IPIMButtonReset" >
     <input style="position:absolute; top:2%; left:18%; width:8%; display: none;" type="button" value="SetValues" id="IPIMButtonEval2" >
	 <input style="position:absolute; top:2%; left:28%; width:8%; display: none;" type="button"   value="Open File" id="OpenFile" >
	 <input style="position:absolute; top:2%; left:28%; display: none;" type="file" id="files" name="files[]" />
     <input style="position:absolute; top:2%; left:38%; width:8%; display: none;" type="button"   value="Toggle Terms" id="IPIMShowTerms" >
	 <input style="position:absolute; top:2%; left:48%; width:8%; display: none;" type="button"   value="Set Term" id="IPIMButtonTermSet" >
	 <input style="position:absolute; top:2%; left:48%; width:8%; display: none;" type="button"   value="Set Variables" id="IPIMButtonVariableSet" >
	 <input style="position:absolute; top:2%; left:48%; width:8%; display: none;" type="button"   value="ToggleMenu" id="ToggleMenu" >
	 <a href="http://ipim.institue" target="_blank" class="bjs-powered-by" title="Powered by IPIM" style="position: absolute; bottom: 15px; right: 70px;">
     <img  src="IPIM_Logo.png" alt="IPIM Logo" height="55" width="55"  />
	 </a>
  
  <!-- The Modal -- Used for specifing Values -->
<div id="InputModal" class="modal">

  <!-- Modal content  Header-->
  <div class="modal-content-input">
    <div class="modal-header">
      <span class="close" id ="EvalClose">&times;</span>
      <h2>IPIM Evaluation</h2>
    </div>
    <div class="modal-body">
      <p>Please specify the Values used:</p>
	  <form>
	  <!-- Fieldset, later on the inputs are dynamicaly created see script part-->
		<fieldset id="inputfset">
		</fieldset>
		
	  </form>
    </div>
    <div class="modal-footer">
      <input type="button" value=" Evaluate " id="EvalModal">
    </div>
  </div>

</div>

  <!-- The Modal -- Used for specifing Values -->
<div id="VariableModal" class="modal">

  <!-- Modal content  Header-->
  <div class="modal-content-variables">
    <div class="modal-header">
      <span class="close" id ="VariableClose">&times;</span>
      <h2>IPIM Variables</h2>
    </div>
    <div class="modal-body modal-body-scroll">
      <p>Please specify the Variables used:</p>
	  <form>
	  <!-- Fieldset, later on the inputs are dynamicaly created see script part-->
		<fieldset id="variablefset">
		</fieldset>
		
	  </form>
    </div>
    <div class="modal-footer">
	  <div style="float: left; width: 5vw"> 
	  <input type="button" value=" Add Variable " id="IPIMButtonAddVariable" >
	  </div>
      <input type="button" value=" Set " id="VariableModalButton">
    </div>
  </div>

</div>

<!-- Modal for adding Terms to Objects -->
<div id="TermModal" class="modal">

  <!-- Modal content  Header-->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id ="TermClose">&times;</span>
      <h2>IPIM Terms</h2>
    </div>
    <div class="modal-body">
      <p>Please insert new Term for all Elements:</p>
	  <form>
	    
		<!-- <input type="text" value="" id="inputFieldTerm" style="min-width: 100%">  -->
		<textarea value="" id="inputFieldTerm" class="maxwid"> 
		</textarea>
		<br>
		
	  </form>
	  <br>
    </div>
    <div class="modal-footer">
      <input type="button" value=" Set Term " id="SetTermModal">
    </div>
  </div>

</div>

<!-- Dummy div, da classe verwendet sein muss um mit jQuery auslesen zu können -->
  
  <script src="index.js"></script>
  
</html>
